[gd_scene load_steps=7 format=3 uid="uid://tg04yfatjvg7"]

[ext_resource type="Script" path="res://scripts/control.gd" id="1_ghike"]
[ext_resource type="PackedScene" uid="uid://cpbamg25vdbgp" path="res://scenes/environment.tscn" id="1_yy8ec"]
[ext_resource type="PackedScene" uid="uid://bwo53y2aeckss" path="res://scenes/moon_base.tscn" id="2_r0rcf"]
[ext_resource type="PackedScene" uid="uid://drgruuvdcclum" path="res://scenes/main_menu.tscn" id="3_3t2nn"]
[ext_resource type="PackedScene" uid="uid://bjvtxhrgqehf0" path="res://scenes/player.tscn" id="4_4nol8"]
[ext_resource type="PackedScene" uid="uid://l71cudv40gxf" path="res://scenes/audio_manager.tscn" id="6_57by0"]

[node name="Control" type="Node3D"]
script = ExtResource("1_ghike")
levels = Array[PackedScene]([ExtResource("2_r0rcf")])
player_scene = ExtResource("4_4nol8")
enivornment_scene = ExtResource("1_yy8ec")

[node name="Main_Menu" parent="." instance=ExtResource("3_3t2nn")]

[node name="Audio_Manager" parent="." instance=ExtResource("6_57by0")]
